sonar.projectKey=todo-frontend
sonar.projectName=todo-frontend
sonar.projectVersion=1.0

sonar.sources=.
; sonar.language=js

# Optional: kalo project lo multi-module, set ini
; sonar.go.coverage.reportPaths=coverage.xml

# Authentication
sonar.host.url=http://localhost:9000
sonar.login=sqa_e538fc5f5229488b55830fdd58f39d80193c8b0e